# Test-Spring-Boot

./: pom.xml
data/jenkins-scripts/: test-script.sh
src/main/java/com/test/: SimpleStringProducer.java  controller.java
src/main/resources/: application.properties
