<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sb</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>1.5.2.RELEASE</version>

	</parent>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<!-- <dependency> <groupId>org.apache.kafka</groupId> <artifactId>kafka_2.12</artifactId> 
			<version>2.1.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<!-- <dependency> <groupId>org.apache.kafka</groupId> <artifactId>kafka-clients</artifactId> 
			<version>2.1.0</version> </dependency> -->
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra -->
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency> -->
		

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>

		</dependency>


<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->

<!-- https://mvnrepository.com/artifact/com.datastax.dse/dse-java-driver-core -->

		<!-- <dependency> <groupId>org.apache.cassandra</groupId> <artifactId>cassandra-all</artifactId> 
			<version>3.11.2</version> </dependency> https://mvnrepository.com/artifact/com.gemstone.gemfire/gemfire 
			https://mvnrepository.com/artifact/com.gemstone.gemfire/gemfire <dependency> 
			<groupId>com.gemstone.gemfire</groupId> <artifactId>gemfire</artifactId> 
			<version>8.1.0</version> </dependency> -->


	</dependencies>


	<build>
		<!-- <finalName>spring-docker</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<java-version>1.8</java-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- <repositories> <repository> <id>spring</id> <url>http://repo.spring.io/plugins-release</url> 
		</repository> </repositories> -->

	<!-- <repositories> <repository> <id>central</id> <name>Maven Repository 
		Switchboard</name> <layout>default</layout> <url>http://repo1.maven.org/maven2</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> </repositories> -->

</project>