server.port=8086

#spring.data.cassandra.contact-points=mycassandra-standalone
#spring.data.cassandra.contact-points=172.17.0.2
#spring.data.cassandra.keyspace-name=demodb
#spring.data.cassandra.port=9042